events {}
http {
    server {
        listen 80;

        location /net {
            proxy_pass http://net-container:5000;
            rewrite ^/net$ / break;
            rewrite ^/net/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
    }
}