events {}
http {
    server {
        listen 80;

        location /react {
            proxy_pass http://react-container:80;
            rewrite ^/react$ / break;
            rewrite ^/react/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
    }
}